{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DBVotos": "server=127.0.0.1;userid=root;password=;database=votos;Pooling=False;TreatTinyAsBoolean=False;"

  }
}
